{
  "name": "llm-wallpapers",
  "version": "0.1.0",
  "module": "src/content/content.ts",
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.content.config.ts",
    "build:release": "rm -rf out && mkdir -p out && bun run build && cd dist && zip -r ../out/llm-wallpapers-v0.1.0.zip .",
    "test:unit": "bun test tests/providers.test.ts",
    "test:dom": "bunx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/bun": "^1.4.2",
    "@types/chrome": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
